<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" visible="0" label="escultura_puntos.ply" filename="../../../M2_T5_Modelos/escultura_puntos.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" label="Poisson mesh" filename="../Escultura 15k repositorio.x3d.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" label="Poisson mesh(1)" filename="../Escultura.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" label="Simplificacion" filename="Escultura 15k repositorio.x3d.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" label="Parametrizacion" filename="../ParametrizacionEscultura.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="VoroAtlas" filename="../Escultura 15k repositorio.x3d">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
